{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "platform": "gcfv2",
      "runtime": "nodejs22",
      "secrets": ["GEMINI_KEY"],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
